[gd_scene load_steps=76 format=2]

[ext_resource path="res://scenes/main/CurrentCalculation.gd" type="Script" id=1]
[ext_resource path="res://global/fonts/nunito/static/Nunito-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://global/icons/icons8-backspace-96.png" type="Texture" id=3]
[ext_resource path="res://scenes/main/main.gd" type="Script" id=4]
[ext_resource path="res://global/icons/icons8-calculator-96.png" type="Texture" id=5]
[ext_resource path="res://global/icons/icons8-rich-text-converter-96.png" type="Texture" id=6]
[ext_resource path="res://icon_buttongroup.tres" type="ButtonGroup" id=7]
[ext_resource path="res://scenes/main/ButtonIcon.gd" type="Script" id=8]
[ext_resource path="res://scenes/main/option_conteiner.gd" type="Script" id=9]
[ext_resource path="res://global/fonts/nunito/static/Nunito-SemiBold.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://scenes/converter/converter_ui.gd" type="Script" id=11]
[ext_resource path="res://global/themes/main_theme.tres" type="Theme" id=12]
[ext_resource path="res://scenes/converter/BmiBack.gd" type="Script" id=13]
[ext_resource path="res://scenes/main/InputWindow.gd" type="Script" id=14]
[ext_resource path="res://scenes/converter/AreaBack.gd" type="Script" id=15]
[ext_resource path="res://scenes/converter/LengthBack.gd" type="Script" id=16]
[ext_resource path="res://scenes/main/SpeedBack.gd" type="Script" id=17]
[ext_resource path="res://scenes/converter/MassBack.gd" type="Script" id=18]

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.827451, 0.721569, 1, 0.117647 )
border_width_top = 1000
border_color = Color( 0.827451, 0.721569, 1, 0 )
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 0.827451, 0.721569, 1, 0.117647 )
border_width_top = 346
border_color = Color( 0.827451, 0.721569, 1, 0 )
border_blend = true
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=13]
size = 50
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=15]
content_margin_left = 25.0
content_margin_right = 25.0
bg_color = Color( 0.827451, 0.721569, 1, 0.117647 )
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="DynamicFont" id=14]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=16]
content_margin_left = 25.0
content_margin_right = 25.0

[sub_resource type="DynamicFont" id=17]
size = 80
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="InputEventAction" id=22]
action = "back"

[sub_resource type="ShortCut" id=21]
shortcut = SubResource( 22 )

[sub_resource type="InputEventAction" id=23]
action = "open_bracket"

[sub_resource type="ShortCut" id=24]
shortcut = SubResource( 23 )

[sub_resource type="InputEventAction" id=25]
action = "close_bracket"

[sub_resource type="ShortCut" id=26]
shortcut = SubResource( 25 )

[sub_resource type="InputEventAction" id=27]
action = "divide"

[sub_resource type="ShortCut" id=28]
shortcut = SubResource( 27 )

[sub_resource type="InputEventAction" id=29]
action = "seven"

[sub_resource type="ShortCut" id=30]
shortcut = SubResource( 29 )

[sub_resource type="InputEventAction" id=61]
action = "eight"

[sub_resource type="ShortCut" id=32]
shortcut = SubResource( 61 )

[sub_resource type="InputEventAction" id=33]
action = "nine"

[sub_resource type="ShortCut" id=34]
shortcut = SubResource( 33 )

[sub_resource type="InputEventAction" id=35]
action = "multiply"

[sub_resource type="ShortCut" id=36]
shortcut = SubResource( 35 )

[sub_resource type="InputEventAction" id=37]
action = "four"

[sub_resource type="ShortCut" id=38]
shortcut = SubResource( 37 )

[sub_resource type="InputEventAction" id=39]
action = "five"

[sub_resource type="ShortCut" id=40]
shortcut = SubResource( 39 )

[sub_resource type="InputEventAction" id=41]
action = "six"

[sub_resource type="ShortCut" id=42]
shortcut = SubResource( 41 )

[sub_resource type="InputEventAction" id=43]
action = "subtract"

[sub_resource type="ShortCut" id=44]
shortcut = SubResource( 43 )

[sub_resource type="InputEventAction" id=45]
action = "one"

[sub_resource type="ShortCut" id=46]
shortcut = SubResource( 45 )

[sub_resource type="InputEventAction" id=47]
action = "two"

[sub_resource type="ShortCut" id=48]
shortcut = SubResource( 47 )

[sub_resource type="InputEventAction" id=49]
action = "three"

[sub_resource type="ShortCut" id=50]
shortcut = SubResource( 49 )

[sub_resource type="InputEventAction" id=51]
action = "add"

[sub_resource type="ShortCut" id=52]
shortcut = SubResource( 51 )

[sub_resource type="InputEventAction" id=53]
action = "full_erase"

[sub_resource type="ShortCut" id=54]
shortcut = SubResource( 53 )

[sub_resource type="InputEventAction" id=55]
action = "zero"

[sub_resource type="ShortCut" id=56]
shortcut = SubResource( 55 )

[sub_resource type="InputEventAction" id=57]
action = "dot"

[sub_resource type="ShortCut" id=58]
shortcut = SubResource( 57 )

[sub_resource type="InputEventAction" id=59]
action = "enter"

[sub_resource type="ShortCut" id=60]
shortcut = SubResource( 59 )

[sub_resource type="DynamicFont" id=67]
size = 54
use_mipmaps = true
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=66]

[sub_resource type="DynamicFont" id=71]
size = 46
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=62]

[sub_resource type="StyleBoxEmpty" id=68]

[sub_resource type="DynamicFont" id=69]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxEmpty" id=70]

[sub_resource type="StyleBoxEmpty" id=63]

[sub_resource type="StyleBoxEmpty" id=64]

[sub_resource type="StyleBoxEmpty" id=65]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 4 )

[node name="Back" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0
custom_styles/panel = SubResource( 18 )

[node name="CalculatorUI" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OutputWindow" type="Control" parent="CalculatorUI"]
margin_right = 720.0
margin_bottom = 500.0
rect_min_size = Vector2( 0, 500 )

[node name="Back" type="Panel" parent="CalculatorUI/OutputWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -15.0
custom_styles/panel = SubResource( 19 )

[node name="VBoxContainer" type="VBoxContainer" parent="CalculatorUI/OutputWindow/Back"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PastCalculation" type="Label" parent="CalculatorUI/OutputWindow/Back/VBoxContainer"]
margin_right = 660.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )
custom_fonts/font = SubResource( 13 )
custom_styles/normal = SubResource( 15 )
align = 2
valign = 1
clip_text = true

[node name="CurrentCalculation" type="Label" parent="CalculatorUI/OutputWindow/Back/VBoxContainer"]
margin_top = 104.0
margin_right = 660.0
margin_bottom = 400.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 14 )
custom_styles/normal = SubResource( 16 )
align = 2
valign = 2
autowrap = true
script = ExtResource( 1 )

[node name="InputWindow" type="Control" parent="CalculatorUI"]
margin_top = 504.0
margin_right = 720.0
margin_bottom = 1280.0
rect_min_size = Vector2( 0, 300 )
rect_pivot_offset = Vector2( -1165, -185 )
size_flags_vertical = 3

[node name="Back" type="Panel" parent="CalculatorUI/InputWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 15.0
margin_right = -30.0
margin_bottom = -30.0
custom_styles/panel = SubResource( 19 )

[node name="VBox" type="VBoxContainer" parent="CalculatorUI/InputWindow/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15

[node name="HBox" type="HBoxContainer" parent="CalculatorUI/InputWindow/Back/VBox"]
margin_right = 660.0
margin_bottom = 134.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="Erase" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox"]
margin_right = 141.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 21 )

[node name="TextureRect" type="TextureRect" parent="CalculatorUI/InputWindow/Back/VBox/HBox/Erase"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -43.0
margin_right = 44.5
margin_bottom = 43.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="OpenBracket" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 24 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox/OpenBracket"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 17 )
text = "("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CloseBracket" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox"]
margin_left = 345.0
margin_right = 487.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 26 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox/CloseBracket"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 17 )
text = ")"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Divide" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 28 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox/Divide"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 17 )
text = "÷"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBox2" type="HBoxContainer" parent="CalculatorUI/InputWindow/Back/VBox"]
margin_top = 149.0
margin_right = 660.0
margin_bottom = 283.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="7" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox2"]
margin_right = 141.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 30 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox2/7"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "7"
align = 1
valign = 1

[node name="8" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox2"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 32 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox2/8"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "8"
align = 1
valign = 1

[node name="9" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox2"]
margin_left = 345.0
margin_right = 487.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 34 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox2/9"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "9"
align = 1
valign = 1

[node name="Multiply" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox2"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 36 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox2/Multiply"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 17 )
text = "x"
align = 1
valign = 1

[node name="HBox3" type="HBoxContainer" parent="CalculatorUI/InputWindow/Back/VBox"]
margin_top = 298.0
margin_right = 660.0
margin_bottom = 432.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="4" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox3"]
margin_right = 141.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 38 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox3/4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "4"
align = 1
valign = 1

[node name="5" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox3"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 40 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox3/5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "5"
align = 1
valign = 1

[node name="6" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox3"]
margin_left = 345.0
margin_right = 487.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 42 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox3/6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "6"
align = 1
valign = 1

[node name="Subtract" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox3"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 44 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox3/Subtract"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "-"
align = 1
valign = 1

[node name="HBox4" type="HBoxContainer" parent="CalculatorUI/InputWindow/Back/VBox"]
margin_top = 447.0
margin_right = 660.0
margin_bottom = 581.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="1" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox4"]
margin_right = 141.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 46 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox4/1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "1"
align = 1
valign = 1

[node name="2" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox4"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 48 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox4/2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "2"
align = 1
valign = 1

[node name="3" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox4"]
margin_left = 345.0
margin_right = 487.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 50 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox4/3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "3"
align = 1
valign = 1

[node name="Add" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox4"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 52 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox4/Add"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "+"
align = 1
valign = 1

[node name="HBox5" type="HBoxContainer" parent="CalculatorUI/InputWindow/Back/VBox"]
margin_top = 596.0
margin_right = 660.0
margin_bottom = 731.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="FullErase" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox5"]
margin_right = 141.0
margin_bottom = 135.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 54 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox5/FullErase"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "C"
align = 1
valign = 1

[node name="0" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox5"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 135.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 56 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox5/0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "0"
align = 1
valign = 1

[node name="Dot" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox5"]
margin_left = 345.0
margin_right = 487.0
margin_bottom = 135.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 58 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox5/Dot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "."
align = 1
valign = 1

[node name="Calculate" type="Button" parent="CalculatorUI/InputWindow/Back/VBox/HBox5"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 135.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 60 )

[node name="Label" type="Label" parent="CalculatorUI/InputWindow/Back/VBox/HBox5/Calculate"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.854902, 0.811765, 1 )
custom_fonts/font = SubResource( 17 )
text = "="
align = 1
valign = 1

[node name="ConverterUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -597, 668 )
script = ExtResource( 11 )

[node name="Back" type="Panel" parent="ConverterUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -0.560059
custom_styles/panel = SubResource( 19 )

[node name="ConverterButtonsContainer" type="VBoxContainer" parent="ConverterUI/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 20

[node name="HBox1" type="HBoxContainer" parent="ConverterUI/Back/ConverterButtonsContainer"]
margin_right = 660.0
margin_bottom = 200.0
custom_constants/separation = 20

[node name="Temperature" type="Button" parent="ConverterUI/Back/ConverterButtonsContainer/HBox1"]
margin_right = 206.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 67 )
text = "Temp"

[node name="Area" type="Button" parent="ConverterUI/Back/ConverterButtonsContainer/HBox1"]
margin_left = 226.0
margin_right = 433.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 67 )
text = "Area"

[node name="Length" type="Button" parent="ConverterUI/Back/ConverterButtonsContainer/HBox1"]
margin_left = 453.0
margin_right = 660.0
margin_bottom = 200.0
rect_min_size = Vector2( 100, 200 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 67 )
text = "Lenght"

[node name="HBox2" type="HBoxContainer" parent="ConverterUI/Back/ConverterButtonsContainer"]
margin_top = 220.0
margin_right = 660.0
margin_bottom = 420.0
custom_constants/separation = 20

[node name="Mass" type="Button" parent="ConverterUI/Back/ConverterButtonsContainer/HBox2"]
margin_right = 206.0
margin_bottom = 200.0
rect_min_size = Vector2( 140, 200 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 67 )
text = "Mass"

[node name="Speed" type="Button" parent="ConverterUI/Back/ConverterButtonsContainer/HBox2"]
margin_left = 226.0
margin_right = 433.0
margin_bottom = 200.0
rect_min_size = Vector2( 140, 200 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 67 )
text = "Speed"

[node name="Button2" type="Button" parent="ConverterUI/Back/ConverterButtonsContainer/HBox2"]
margin_left = 453.0
margin_right = 660.0
margin_bottom = 200.0
rect_min_size = Vector2( 140, 200 )
size_flags_horizontal = 3
custom_fonts/font = SubResource( 67 )
custom_styles/disabled = SubResource( 66 )
disabled = true

[node name="TempBack" type="Panel" parent="ConverterUI"]
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -0.560059
custom_styles/panel = SubResource( 19 )
script = ExtResource( 13 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConverterUI/TempBack"]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -0.125
margin_right = -12.0
margin_bottom = -755.0
custom_constants/separation = 60

[node name="Value1" type="HBoxContainer" parent="ConverterUI/TempBack/VBoxContainer"]
margin_right = 636.0
margin_bottom = 78.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/TempBack/VBoxContainer/Value1"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/TempBack/VBoxContainer/Value1"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV1" type="Button" parent="ConverterUI/TempBack/VBoxContainer/Value1/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="Value2" type="HBoxContainer" parent="ConverterUI/TempBack/VBoxContainer"]
margin_top = 138.0
margin_right = 636.0
margin_bottom = 216.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/TempBack/VBoxContainer/Value2"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/TempBack/VBoxContainer/Value2"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV2" type="Button" parent="ConverterUI/TempBack/VBoxContainer/Value2/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="AreaBack" type="Panel" parent="ConverterUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -0.560059
custom_styles/panel = SubResource( 19 )
script = ExtResource( 15 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConverterUI/AreaBack"]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -0.125
margin_right = -12.0
margin_bottom = -755.0
custom_constants/separation = 60

[node name="Value1" type="HBoxContainer" parent="ConverterUI/AreaBack/VBoxContainer"]
margin_right = 636.0
margin_bottom = 78.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/AreaBack/VBoxContainer/Value1"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/AreaBack/VBoxContainer/Value1"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV1" type="Button" parent="ConverterUI/AreaBack/VBoxContainer/Value1/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="Value2" type="HBoxContainer" parent="ConverterUI/AreaBack/VBoxContainer"]
margin_top = 138.0
margin_right = 636.0
margin_bottom = 216.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/AreaBack/VBoxContainer/Value2"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/AreaBack/VBoxContainer/Value2"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV2" type="Button" parent="ConverterUI/AreaBack/VBoxContainer/Value2/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="LengthBack" type="Panel" parent="ConverterUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -0.560059
custom_styles/panel = SubResource( 19 )
script = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConverterUI/LengthBack"]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -0.125
margin_right = -12.0
margin_bottom = -755.0
custom_constants/separation = 60

[node name="Value1" type="HBoxContainer" parent="ConverterUI/LengthBack/VBoxContainer"]
margin_right = 636.0
margin_bottom = 78.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/LengthBack/VBoxContainer/Value1"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/LengthBack/VBoxContainer/Value1"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV1" type="Button" parent="ConverterUI/LengthBack/VBoxContainer/Value1/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="Value2" type="HBoxContainer" parent="ConverterUI/LengthBack/VBoxContainer"]
margin_top = 138.0
margin_right = 636.0
margin_bottom = 216.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/LengthBack/VBoxContainer/Value2"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/LengthBack/VBoxContainer/Value2"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV2" type="Button" parent="ConverterUI/LengthBack/VBoxContainer/Value2/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="MassBack" type="Panel" parent="ConverterUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -0.560059
custom_styles/panel = SubResource( 19 )
script = ExtResource( 18 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConverterUI/MassBack"]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -0.125
margin_right = -12.0
margin_bottom = -755.0
custom_constants/separation = 60

[node name="Value1" type="HBoxContainer" parent="ConverterUI/MassBack/VBoxContainer"]
margin_right = 636.0
margin_bottom = 78.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/MassBack/VBoxContainer/Value1"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/MassBack/VBoxContainer/Value1"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV1" type="Button" parent="ConverterUI/MassBack/VBoxContainer/Value1/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="Value2" type="HBoxContainer" parent="ConverterUI/MassBack/VBoxContainer"]
margin_top = 138.0
margin_right = 636.0
margin_bottom = 216.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/MassBack/VBoxContainer/Value2"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/MassBack/VBoxContainer/Value2"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV2" type="Button" parent="ConverterUI/MassBack/VBoxContainer/Value2/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="SpeedBack" type="Panel" parent="ConverterUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 0.977
margin_left = 30.0
margin_top = 85.0
margin_right = -30.0
margin_bottom = -0.560059
custom_styles/panel = SubResource( 19 )
script = ExtResource( 17 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConverterUI/SpeedBack"]
anchor_top = 0.025
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = -0.125
margin_right = -12.0
margin_bottom = -755.0
custom_constants/separation = 60

[node name="Value1" type="HBoxContainer" parent="ConverterUI/SpeedBack/VBoxContainer"]
margin_right = 636.0
margin_bottom = 78.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/SpeedBack/VBoxContainer/Value1"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/SpeedBack/VBoxContainer/Value1"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV1" type="Button" parent="ConverterUI/SpeedBack/VBoxContainer/Value1/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="Value2" type="HBoxContainer" parent="ConverterUI/SpeedBack/VBoxContainer"]
margin_top = 138.0
margin_right = 636.0
margin_bottom = 216.0

[node name="OptionButton" type="OptionButton" parent="ConverterUI/SpeedBack/VBoxContainer/Value2"]
margin_right = 76.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 71 )
align = 1

[node name="Num" type="Label" parent="ConverterUI/SpeedBack/VBoxContainer/Value2"]
margin_left = 80.0
margin_top = 7.0
margin_right = 636.0
margin_bottom = 71.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 71 )
align = 2
clip_text = true

[node name="ButtonV2" type="Button" parent="ConverterUI/SpeedBack/VBoxContainer/Value2/Num"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 62 )
custom_styles/disabled = SubResource( 62 )
custom_styles/normal = SubResource( 62 )

[node name="InputWindow" type="Control" parent="ConverterUI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 504.0
rect_min_size = Vector2( 0, 300 )
rect_pivot_offset = Vector2( -1165, -185 )
size_flags_vertical = 3
script = ExtResource( 14 )

[node name="Back" type="Panel" parent="ConverterUI/InputWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 15.0
margin_right = -30.0
margin_bottom = -30.0
custom_styles/panel = SubResource( 19 )

[node name="HBox" type="HBoxContainer" parent="ConverterUI/InputWindow/Back"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 10

[node name="VBox" type="VBoxContainer" parent="ConverterUI/InputWindow/Back/HBox"]
margin_right = 157.0
margin_bottom = 731.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="7" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox"]
margin_right = 157.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 30 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox/7"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "7"
align = 1
valign = 1

[node name="4" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox"]
margin_top = 187.0
margin_right = 157.0
margin_bottom = 355.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 38 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox/4"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "4"
align = 1
valign = 1

[node name="1" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox"]
margin_top = 375.0
margin_right = 157.0
margin_bottom = 543.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 46 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox/1"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "1"
align = 1
valign = 1

[node name="2" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox"]
margin_top = 563.0
margin_right = 157.0
margin_bottom = 731.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
custom_styles/disabled = SubResource( 68 )
disabled = true
shortcut_in_tooltip = false
shortcut = SubResource( 46 )

[node name="VBox2" type="VBoxContainer" parent="ConverterUI/InputWindow/Back/HBox"]
margin_left = 167.0
margin_right = 325.0
margin_bottom = 731.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="8" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox2"]
margin_right = 158.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 32 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox2/8"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "8"
align = 1
valign = 1

[node name="5" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox2"]
margin_top = 187.0
margin_right = 158.0
margin_bottom = 355.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 40 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox2/5"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "5"
align = 1
valign = 1

[node name="2" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox2"]
margin_top = 375.0
margin_right = 158.0
margin_bottom = 543.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 48 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox2/2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "2"
align = 1
valign = 1

[node name="0" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox2"]
margin_top = 563.0
margin_right = 158.0
margin_bottom = 731.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 56 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox2/0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "0"
align = 1
valign = 1

[node name="VBox3" type="VBoxContainer" parent="ConverterUI/InputWindow/Back/HBox"]
margin_left = 335.0
margin_right = 492.0
margin_bottom = 731.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="9" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox3"]
margin_right = 157.0
margin_bottom = 167.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 34 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox3/9"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "9"
align = 1
valign = 1

[node name="6" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox3"]
margin_top = 187.0
margin_right = 157.0
margin_bottom = 355.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 42 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox3/6"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "6"
align = 1
valign = 1

[node name="3" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox3"]
margin_top = 375.0
margin_right = 157.0
margin_bottom = 543.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 50 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox3/3"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "3"
align = 1
valign = 1

[node name="Dot" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox3"]
margin_top = 563.0
margin_right = 157.0
margin_bottom = 731.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 58 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox3/Dot"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "."
align = 1
valign = 1

[node name="VBox4" type="VBoxContainer" parent="ConverterUI/InputWindow/Back/HBox"]
margin_left = 502.0
margin_right = 660.0
margin_bottom = 731.0
size_flags_horizontal = 3
custom_constants/separation = 20

[node name="FullErase" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox4"]
margin_right = 158.0
margin_bottom = 355.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 54 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/HBox/VBox4/FullErase"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "C"
align = 1
valign = 1

[node name="Erase" type="Button" parent="ConverterUI/InputWindow/Back/HBox/VBox4"]
margin_top = 375.0
margin_right = 158.0
margin_bottom = 731.0
size_flags_vertical = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 21 )

[node name="TextureRect" type="TextureRect" parent="ConverterUI/InputWindow/Back/HBox/VBox4/Erase"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -44.5
margin_top = -43.0
margin_right = 44.5
margin_bottom = 43.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": true
}

[node name="VBox" type="VBoxContainer" parent="ConverterUI/InputWindow/Back"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 15

[node name="HBox" type="HBoxContainer" parent="ConverterUI/InputWindow/Back/VBox"]
margin_right = 660.0
margin_bottom = 134.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="OpenBracket" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox"]
margin_left = 172.0
margin_right = 314.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 24 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox/OpenBracket"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -6.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 17 )
text = "("
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CloseBracket" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox"]
margin_left = 345.0
margin_right = 487.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 26 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox/CloseBracket"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_bottom = -8.0
custom_fonts/font = SubResource( 17 )
text = ")"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Divide" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 28 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox/Divide"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 17 )
text = "÷"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBox2" type="HBoxContainer" parent="ConverterUI/InputWindow/Back/VBox"]
margin_top = 149.0
margin_right = 660.0
margin_bottom = 283.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="Multiply" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox2"]
margin_left = 460.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 36 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox2/Multiply"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -9.0
custom_fonts/font = SubResource( 17 )
text = "x"
align = 1
valign = 1

[node name="HBox3" type="HBoxContainer" parent="ConverterUI/InputWindow/Back/VBox"]
margin_top = 298.0
margin_right = 660.0
margin_bottom = 432.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="Subtract" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox3"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 44 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox3/Subtract"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "-"
align = 1
valign = 1

[node name="HBox4" type="HBoxContainer" parent="ConverterUI/InputWindow/Back/VBox"]
margin_top = 447.0
margin_right = 660.0
margin_bottom = 581.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="Add" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox4"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 134.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 52 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox4/Add"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = SubResource( 17 )
text = "+"
align = 1
valign = 1

[node name="HBox5" type="HBoxContainer" parent="ConverterUI/InputWindow/Back/VBox"]
margin_top = 596.0
margin_right = 660.0
margin_bottom = 731.0
size_flags_vertical = 3
custom_constants/separation = 31

[node name="Calculate" type="Button" parent="ConverterUI/InputWindow/Back/VBox/HBox5"]
margin_left = 518.0
margin_right = 660.0
margin_bottom = 135.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 17 )
shortcut_in_tooltip = false
shortcut = SubResource( 60 )

[node name="Label" type="Label" parent="ConverterUI/InputWindow/Back/VBox/HBox5/Calculate"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 1, 0.854902, 0.811765, 1 )
custom_fonts/font = SubResource( 17 )
text = "="
align = 1
valign = 1

[node name="BackButton" type="Button" parent="ConverterUI"]
margin_left = 30.0
margin_right = 141.0
margin_bottom = 84.0
custom_colors/font_color_pressed = Color( 0.529412, 0.529412, 0.529412, 1 )
custom_fonts/font = SubResource( 69 )
custom_styles/hover = SubResource( 70 )
custom_styles/pressed = SubResource( 70 )
custom_styles/focus = SubResource( 70 )
custom_styles/disabled = SubResource( 70 )
custom_styles/normal = SubResource( 70 )
text = "<"

[node name="OptionConteiner" type="HBoxContainer" parent="."]
anchor_right = 0.999
margin_right = -0.280029
margin_bottom = 82.0
mouse_filter = 2
custom_constants/separation = 91
alignment = 1
script = ExtResource( 9 )

[node name="ControlCaculator" type="Control" parent="OptionConteiner"]
margin_left = 194.0
margin_right = 314.0
margin_bottom = 82.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1

[node name="CalculatorMode" type="Button" parent="OptionConteiner/ControlCaculator"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.0
margin_bottom = 34.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 63 )
custom_styles/disabled = SubResource( 64 )
custom_styles/normal = SubResource( 65 )
toggle_mode = true
group = ExtResource( 7 )
icon = ExtResource( 5 )
icon_align = 1
expand_icon = true
script = ExtResource( 8 )

[node name="ControlConverter" type="Control" parent="OptionConteiner"]
margin_left = 405.0
margin_right = 525.0
margin_bottom = 82.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1

[node name="ConverterMode" type="Button" parent="OptionConteiner/ControlConverter"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -34.0
margin_bottom = 34.0
rect_min_size = Vector2( 120, 0 )
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 62 )
custom_styles/pressed = SubResource( 63 )
custom_styles/disabled = SubResource( 64 )
custom_styles/normal = SubResource( 65 )
toggle_mode = true
group = ExtResource( 7 )
icon = ExtResource( 6 )
icon_align = 1
expand_icon = true
script = ExtResource( 8 )
is_calculator_mode = false

[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox/Erase" to="." method="_on_Erase_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox/OpenBracket" to="." method="_on_OpenBracket_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox/CloseBracket" to="." method="_on_CloseBracket_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox/Divide" to="." method="_on_Divide_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox2/7" to="." method="_on_7_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox2/8" to="." method="_on_8_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox2/9" to="." method="_on_9_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox2/Multiply" to="." method="_on_Multiply_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox3/4" to="." method="_on_4_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox3/5" to="." method="_on_5_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox3/6" to="." method="_on_6_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox3/Subtract" to="." method="_on_Subtract_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox4/1" to="." method="_on_1_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox4/2" to="." method="_on_2_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox4/3" to="." method="_on_3_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox4/Add" to="." method="_on_Add_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox5/FullErase" to="." method="_on_FullErase_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox5/0" to="." method="_on_0_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox5/Dot" to="." method="_on_Dot_pressed"]
[connection signal="pressed" from="CalculatorUI/InputWindow/Back/VBox/HBox5/Calculate" to="." method="_on_Calculate_pressed"]
[connection signal="pressed" from="ConverterUI/Back/ConverterButtonsContainer/HBox1/Temperature" to="ConverterUI" method="_on_temperature_pressed"]
[connection signal="pressed" from="ConverterUI/Back/ConverterButtonsContainer/HBox1/Area" to="ConverterUI" method="_on_Area_pressed"]
[connection signal="pressed" from="ConverterUI/Back/ConverterButtonsContainer/HBox1/Length" to="ConverterUI" method="_on_Length_pressed"]
[connection signal="pressed" from="ConverterUI/Back/ConverterButtonsContainer/HBox2/Mass" to="ConverterUI" method="_on_Mass_pressed"]
[connection signal="pressed" from="ConverterUI/Back/ConverterButtonsContainer/HBox2/Speed" to="ConverterUI" method="_on_Speed_pressed"]
[connection signal="pressed" from="ConverterUI/AreaBack/VBoxContainer/Value1/Num/ButtonV1" to="ConverterUI/TempBack" method="_on_ButtonV1_pressed"]
[connection signal="pressed" from="ConverterUI/AreaBack/VBoxContainer/Value2/Num/ButtonV2" to="ConverterUI/TempBack" method="_on_ButtonV2_pressed"]
[connection signal="pressed" from="ConverterUI/LengthBack/VBoxContainer/Value1/Num/ButtonV1" to="ConverterUI/TempBack" method="_on_ButtonV1_pressed"]
[connection signal="pressed" from="ConverterUI/LengthBack/VBoxContainer/Value2/Num/ButtonV2" to="ConverterUI/TempBack" method="_on_ButtonV2_pressed"]
[connection signal="pressed" from="ConverterUI/MassBack/VBoxContainer/Value1/Num/ButtonV1" to="ConverterUI/TempBack" method="_on_ButtonV1_pressed"]
[connection signal="pressed" from="ConverterUI/MassBack/VBoxContainer/Value2/Num/ButtonV2" to="ConverterUI/TempBack" method="_on_ButtonV2_pressed"]
[connection signal="pressed" from="ConverterUI/SpeedBack/VBoxContainer/Value1/Num/ButtonV1" to="ConverterUI/TempBack" method="_on_ButtonV1_pressed"]
[connection signal="pressed" from="ConverterUI/SpeedBack/VBoxContainer/Value2/Num/ButtonV2" to="ConverterUI/TempBack" method="_on_ButtonV2_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox/7" to="ConverterUI/InputWindow" method="_on_7_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox/4" to="ConverterUI/InputWindow" method="_on_4_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox/1" to="ConverterUI/InputWindow" method="_on_1_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox/2" to="ConverterUI/InputWindow" method="_on_2_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox2/8" to="ConverterUI/InputWindow" method="_on_8_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox2/5" to="ConverterUI/InputWindow" method="_on_5_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox2/2" to="ConverterUI/InputWindow" method="_on_2_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox2/0" to="ConverterUI/InputWindow" method="_on_0_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox3/9" to="ConverterUI/InputWindow" method="_on_9_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox3/6" to="ConverterUI/InputWindow" method="_on_6_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox3/3" to="ConverterUI/InputWindow" method="_on_3_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox3/Dot" to="ConverterUI/InputWindow" method="_on_Dot_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox4/FullErase" to="ConverterUI/InputWindow" method="_on_FullErase_pressed"]
[connection signal="pressed" from="ConverterUI/InputWindow/Back/HBox/VBox4/Erase" to="ConverterUI/InputWindow" method="_on_Erase_pressed"]
[connection signal="pressed" from="ConverterUI/BackButton" to="ConverterUI" method="_on_BackButton_pressed"]
